{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TelemetriaApplication<telemetria>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mangueByte.telemetria.TelemetriaApplication",
            "projectName": "telemetria",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}